# AverroesTest

./: AverroesTest.sln
Application/Authentication.Application/: Authentication.Application.csproj  AuthenticationAppService.cs  IAuthenticationAppService.cs
Application/Inventory.Application/: Inventory.Application.csproj
Application/Inventory.Application/InventoryAppService/: IInventoryAppService.cs  InventoryAppService.cs
Application/Notification.Application/: Notification.Application.csproj
Application/NotificationAppService/EventListener/: NotificationConsumerService.cs
Application/Order.Application/: Order.Application.csproj
Application/Order.Application/OrderAppService/: IOrderAppService.cs  OrderAppService.cs
Application/Order.Application/OrderAppService/Dtos/: OrderInput.cs  OrderMapperProfile.cs  OrderOutput.cs
Application/Order.Application/OrderAppService/Validations/: OrderValidator.cs
Core/Infrastructure.Application/: BaseAppService.cs  IBaseAppService.cs  Infrastructure.Application.csproj
Core/Infrastructure.Application/BasicDto/: ApiResponse.cs  ErrorDetails.cs  IEntityUpdateDto.cs
Core/Infrastructure.Application/Configuration/: RabbitMQSettings.cs
Core/Infrastructure.Application/Exceptions/: EntityNotFoundException.cs
Core/Infrastructure.Application/MessageBroker/: RabbitMQConsumer.cs  RabbitMQPublisher.cs
Core/Infrastructure.Application/Validations/: IValidatableDto.cs
Core/Infrastructure.Data/: Infrastructure.Data.csproj
Core/Infrastructure.Data/BaseDbContext/: BaseDbContext.cs
Core/Infrastructure.Domain/: Consts.cs
Core/Infrastructure.Domain/Models/: BasicEntity.cs
Core/Infrastructure.Service/: ExceptionMiddlewareExtensions.cs  Infrastructure.Service.csproj
Core/Infrastructure.Service/Controllers/: BaseController.cs  IBaseController.cs
Data/Authentication.Data/: Authentication.Data.csproj
Data/Authentication.Data/DbContext/: ApplicationDbContext.cs
Data/Authentication.Data/Migrations/: 20241201153500_InitialCreate.Designer.cs  20241201153500_InitialCreate.cs  20241201170700_RoleSeeds.Designer.cs  20241201170700_RoleSeeds.cs  20250106093208_init DB.Designer.cs  20250106093208_init DB.cs  ApplicationDbContextModelSnapshot.cs
Data/Authentication.Data/Seeds/: Seeder.cs
Data/Inventory.Data/: Inventory.Data.csproj
Data/Inventory.Data/DbContext/: InventoryDbContext.cs
Data/Inventory.Data/Migrations/: 20250106155628_AddInventoryDB.Designer.cs  20250106155628_AddInventoryDB.cs  InventoryDbContextModelSnapshot.cs
Data/Order.Data/: Order.Data.csproj
Data/Order.Data/DbContext/: OrderDbContext.cs
Data/Order.Data/Migrations/: 20250106113447_AddinOrderDB.Designer.cs  20250106113447_AddinOrderDB.cs  OrderDbContextModelSnapshot.cs
Domain/Authentication.Domain/: Authentication.Domain.csproj
Domain/Authentication.Domain/Models/: ApplicationUser.cs  AuthenticationModel.cs  ErrorModel.cs  JWT.cs  LogInModel.cs  RegisterModel.cs
Domain/Inventory.Domain/Models/: Inventory.cs
Domain/Order.Domain/: Order.Domain.csproj
Domain/Order.Domain/Models/: Order.cs
Services/Authentication.Host/: Authentication.Host.csproj  Authentication.Host.http  Program.cs  appsettings.Development.json
Services/Authentication.Host/Controllers/: AuthenticationController.cs
Services/Authentication.Host/Helper/: ServiceExtensions.cs
Services/Authentication.Host/Properties/: launchSettings.json
Services/Inventory.Host/: Inventory.Host.csproj  Inventory.Host.http  Program.cs  appsettings.Development.json
Services/Inventory.Host/Controllers/: InventoryController.cs
Services/Inventory.Host/EventLicener/: LicensedConsumerService.cs
Services/Inventory.Host/Helper/: ServiceExtensions.cs
Services/Inventory.Host/Properties/: launchSettings.json
Services/Notification.Host/: Notification.Host.csproj  Notification.Host.http  Program.cs  WeatherForecast.cs
Services/Notification.Host/Controllers/: WeatherForecastController.cs
Services/Notification.Host/EventLicener/: LicensedConsumerService.cs
Services/Notification.Host/Helper/: ServiceExtensions.cs
Services/Order.Host/: Order.Host.csproj  Order.Host.http  Program.cs  WeatherForecast.cs
(+10 files in other folders)
